
[DEFAULT]
basenamel25=hltBLifetimeL25
basenamel3=hltBLifetimeL3
suffix=Hbb
hltpathname=HLT_DiCentralJet36_BTagIP3DLoose
processname=HLTX
files=file:output.root 
	file:output2.root
	file:output3.root

[l25]
taginfo:%(basenamel25)sTagInfos%(suffix)s
jettag:%(basenamel25)sBJetTags%(suffix)s

[l3]
taginfo:%(basenamel3)sTagInfos%(suffix)s
jettag:%(basenamel3)sBJetTags%(suffix)s

